# TurisApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/turisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turisapp/: MainActivity.java
app/src/main/java/com/example/turisapp/modelo/: ActualizarUsuarioResponse.java  Alojamiento.java  CancelarResponse.java  Documentacion.java  ImagenAlojamiento.java  Localidad.java  LoginResponse.java  Pago.java  PagoListaResponse.java  PagoRequest.java  PagoResponse.java  PerfilResponse.java  Reserva.java  ReservaListaResponse.java  ReservaResponse.java  Usuario.java
app/src/main/java/com/example/turisapp/request/: ApiClient.java  ApiService.java
app/src/main/java/com/example/turisapp/ui/alojamiento/: AlojamientoAdapter.java  CrearAlojamientoFragment.java  CrearAlojamientoViewModel.java  DetalleAlojamientoFragment.java  DetalleAlojamientoViewModel.java  EditarAlojamientoFragment.java  EditarAlojamientoViewModel.java  GalleryFragment.java  GalleryViewModel.java  ImagenMiniAdapter.java
app/src/main/res/drawable/: error_image.xml  ic_avatar_placeholder.xml  placeholder.xml
app/src/main/res/layout/: app_bar_main.xml  dialog_pago.xml  fragment_crear_alojamiento.xml  fragment_detalle_alojamiento.xml  fragment_editar_alojamiento.xml  fragment_gallery.xml  fragment_home.xml  fragment_listar_localidad.xml  fragment_listar_reserva.xml  fragment_login.xml  fragment_pago.xml  fragment_perfil.xml  fragment_registro.xml  fragment_reserva.xml  fragment_slideshow.xml  item_alojamiento.xml  item_imagen_mini.xml  item_localidad.xml  item_pago.xml  item_reserva.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/turisapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
