<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botón para agregar nueva localidad -->
    <Button
        android:id="@+id/btnAgregar"
        android:text="Agregar Localidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Campo de texto para crear / editar -->
    <EditText
        android:id="@+id/etNombre"
        android:hint="Nombre de la localidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!-- Botón para guardar -->
    <Button
        android:id="@+id/btnGuardar"
        android:text="Guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!-- Lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLocalidades"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
